{
  "name": "resume-parser-ts",
  "version": "1.0.5",
  "description": "A TypeScript library for parsing resumes from PDF files",  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "resume",
    "parser",
    "pdf",
    "typescript",
    "cv",
    "document-parsing",
    "text-extraction"
  ],
  "author": "Ebenezer Agbekeye",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "pdfjs-dist": "^3.11.174",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "tsup": "^8.0.0",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
